<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>connsejos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estetica_resto.css">
</head>
<body>
    <header id="titulo">
        <h1>consejos</h1>
    </header>
    <section id="opciones">
        <p>ir a</p>
        <a target="_blank" href="index.html">inicio</a><br>
        <a href="contacto.html">contactanos</a>
    </section>
   
    <section>
        <p>la fotografia es un arte que juega con la luz para captar imágenes usando un sensor que puede ser dijital como las cámaras de hoy en día o con químicos cómo en e´pocas pasadas.</p>
    </section>
    <section>
        <p>el primer consejo que puedo dar a alguien es que no te preocupes de la cámara que uses para  hacer la foto, cualquier movil o cámara antigua, en lo que consiste esa aficion es en hacer cada vez mejores fotos.</p>
    </section>
    <section>
        <p>lo segundo es que no te compares con otro fotógrafo que conozcas o que sigas en redes socuales. lo mejor que puedes hacer es comparar tus últimas fotos con las más antiguas y así podras ver si has mejorado o no. la técnica consiste en que si tus fotos antiguas son mejores que las modernas algo estas haciendo mal pero si se da el caso contrario algo estás haciendo bien.</p>
        <img src="unnamed (3).jpg" alt="">
    </section>
    <section>
        <p>proximamente...</p>
    </section>
    <section>
        <img src="senal-de-trafico-peligro-obras.jpg" alt="">
    </section>
    <footer></footer>
</body>
</html>